2026-05-05T22:38:26.517479618Z [inf]  scheduling build on Metal builder "production-builderv3-us-east4-86mw"
2026-05-05T22:38:43.374030772Z [inf]  unpacking archive
2026-05-05T22:38:43.856821267Z [inf]  [internal] load build definition from Dockerfile
2026-05-05T22:38:43.856904059Z [inf]  [internal] load build definition from Dockerfile
2026-05-05T22:38:43.858308890Z [inf]  [internal] load build definition from Dockerfile
2026-05-05T22:38:43.910400727Z [inf]  [internal] load build definition from Dockerfile
2026-05-05T22:38:43.922819595Z [inf]  [internal] load metadata for docker.io/library/node:20-bookworm-slim
2026-05-05T22:38:44.050813405Z [inf]  [internal] load metadata for docker.io/library/node:20-bookworm-slim
2026-05-05T22:38:44.051119965Z [inf]  [internal] load .dockerignore
2026-05-05T22:38:44.051178956Z [inf]  [internal] load .dockerignore
2026-05-05T22:38:44.051334611Z [inf]  [internal] load .dockerignore
2026-05-05T22:38:44.095640716Z [inf]  [internal] load .dockerignore
2026-05-05T22:38:44.111822979Z [inf]  [runtime  3/14] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
2026-05-05T22:38:44.111823954Z [inf]  [build  2/24] WORKDIR /app
2026-05-05T22:38:44.111824404Z [inf]  [build  1/24] FROM docker.io/library/node:20-bookworm-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-05-05T22:38:44.111985554Z [inf]  [build 13/24] COPY lib/db/package.json              ./lib/db/package.json
2026-05-05T22:38:44.111986318Z [inf]  [build 12/24] COPY lib/calc/package.json            ./lib/calc/package.json
2026-05-05T22:38:44.111986715Z [inf]  [build 11/24] COPY lib/api-zod/package.json         ./lib/api-zod/package.json
2026-05-05T22:38:44.111987155Z [inf]  [build 10/24] COPY lib/api-spec/package.json        ./lib/api-spec/package.json
2026-05-05T22:38:44.111987647Z [inf]  [build  9/24] COPY lib/api-client-react/package.json ./lib/api-client-react/package.json
2026-05-05T22:38:44.111988007Z [inf]  [build 15/24] COPY lib/engine/package.json          ./lib/engine/package.json
2026-05-05T22:38:44.111988386Z [inf]  [build  7/24] COPY artifacts/mockup-sandbox/package.json      ./artifacts/mockup-sandbox/package.json
2026-05-05T22:38:44.111988753Z [inf]  [build  6/24] COPY artifacts/hospitality-business-portal/package.json ./artifacts/hospitality-business-portal/package.json
2026-05-05T22:38:44.111989134Z [inf]  [build  5/24] COPY artifacts/api-server/package.json          ./artifacts/api-server/package.json
2026-05-05T22:38:44.111989699Z [inf]  [build  4/24] COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
2026-05-05T22:38:44.111990079Z [inf]  [internal] load build context
2026-05-05T22:38:44.111990721Z [inf]  [build 14/24] COPY lib/domain/package.json          ./lib/domain/package.json
2026-05-05T22:38:44.111990978Z [inf]  [build  3/24] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
2026-05-05T22:38:44.111991235Z [inf]  [build  8/24] COPY lib/analytics/package.json       ./lib/analytics/package.json
2026-05-05T22:38:44.112093098Z [inf]  [build 22/24] RUN BASE_PATH=/ pnpm --filter @workspace/hospitality-business-portal run build
2026-05-05T22:38:44.112093546Z [inf]  [build 16/24] COPY lib/shared/package.json          ./lib/shared/package.json
2026-05-05T22:38:44.112093900Z [inf]  [build 20/24] COPY artifacts/api-server/seed/seed-production.sql /app/dist/seed-production.sql
2026-05-05T22:38:44.112094221Z [inf]  [runtime 11/14] COPY --from=build /app/package.json          ./package.json
2026-05-05T22:38:44.112094627Z [inf]  [runtime  7/14] COPY --from=build /app/artifacts/api-server/seed/seed-production.sql ./dist/seed-production.sql
2026-05-05T22:38:44.112094952Z [inf]  [build 19/24] COPY . .
2026-05-05T22:38:44.112095572Z [inf]  [runtime 12/14] COPY --from=build /app/pnpm-workspace.yaml   ./pnpm-workspace.yaml
2026-05-05T22:38:44.112095913Z [inf]  [build 17/24] COPY scripts/package.json             ./scripts/package.json
2026-05-05T22:38:44.112096266Z [inf]  [runtime  4/14] COPY --from=build /app/artifacts/api-server/dist ./artifacts/api-server/dist
2026-05-05T22:38:44.112096632Z [inf]  [runtime 10/14] COPY --from=build /app/lib ./lib
2026-05-05T22:38:44.112097020Z [inf]  [runtime  9/14] COPY --from=build /app/artifacts/api-server/node_modules ./artifacts/api-server/node_modules
2026-05-05T22:38:44.112097402Z [inf]  [build 23/24] RUN BASE_PATH=/__mockup/ pnpm --filter mockup-sandbox run build
2026-05-05T22:38:44.112097769Z [inf]  [build 21/24] RUN pnpm run typecheck
2026-05-05T22:38:44.112098025Z [inf]  [runtime  8/14] COPY --from=build /app/node_modules          ./node_modules
2026-05-05T22:38:44.112099185Z [inf]  [build 24/24] RUN pnpm --filter @workspace/api-server run build
2026-05-05T22:38:44.112099565Z [inf]  [runtime 13/14] COPY --from=build /app/artifacts/api-server/migrations ./migrations
2026-05-05T22:38:44.112099931Z [inf]  [build 18/24] RUN pnpm install --frozen-lockfile
2026-05-05T22:38:44.112100238Z [inf]  [runtime  6/14] COPY --from=build /app/artifacts/mockup-sandbox/dist                     ./artifacts/api-server/dist/mockup-sandbox
2026-05-05T22:38:44.112100565Z [inf]  [runtime 14/14] RUN pnpm --filter @workspace/api-server exec playwright install --with-deps chromium   && rm -rf /var/lib/apt/lists/*
2026-05-05T22:38:44.112100822Z [inf]  [runtime  5/14] COPY --from=build /app/artifacts/hospitality-business-portal/dist/public ./artifacts/api-server/dist/public
2026-05-05T22:38:44.112388213Z [inf]  [internal] load build context
2026-05-05T22:38:44.112508752Z [inf]  [build  1/24] FROM docker.io/library/node:20-bookworm-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-05-05T22:38:44.124874672Z [inf]  [build  1/24] FROM docker.io/library/node:20-bookworm-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-05-05T22:38:44.127020928Z [inf]  [internal] load build context
2026-05-05T22:38:44.820773640Z [inf]  [internal] load build context
2026-05-05T22:38:44.920342100Z [inf]  [build  2/24] WORKDIR /app
2026-05-05T22:38:44.920343425Z [inf]  [build  3/24] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
2026-05-05T22:38:44.920343897Z [inf]  [build  4/24] COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
2026-05-05T22:38:44.920344462Z [inf]  [build  5/24] COPY artifacts/api-server/package.json          ./artifacts/api-server/package.json
2026-05-05T22:38:44.920345057Z [inf]  [build  6/24] COPY artifacts/hospitality-business-portal/package.json ./artifacts/hospitality-business-portal/package.json
2026-05-05T22:38:44.920345445Z [inf]  [build  7/24] COPY artifacts/mockup-sandbox/package.json      ./artifacts/mockup-sandbox/package.json
2026-05-05T22:38:44.920346022Z [inf]  [build  8/24] COPY lib/analytics/package.json       ./lib/analytics/package.json
2026-05-05T22:38:44.920346726Z [inf]  [build  9/24] COPY lib/api-client-react/package.json ./lib/api-client-react/package.json
2026-05-05T22:38:44.920346983Z [inf]  [build 10/24] COPY lib/api-spec/package.json        ./lib/api-spec/package.json
2026-05-05T22:38:44.920347379Z [inf]  [build 11/24] COPY lib/api-zod/package.json         ./lib/api-zod/package.json
2026-05-05T22:38:44.920348842Z [inf]  [build 12/24] COPY lib/calc/package.json            ./lib/calc/package.json
2026-05-05T22:38:44.920349238Z [inf]  [build 13/24] COPY lib/db/package.json              ./lib/db/package.json
2026-05-05T22:38:44.920349629Z [inf]  [build 14/24] COPY lib/domain/package.json          ./lib/domain/package.json
2026-05-05T22:38:44.920350904Z [inf]  [build 15/24] COPY lib/engine/package.json          ./lib/engine/package.json
2026-05-05T22:38:44.920351271Z [inf]  [build 16/24] COPY lib/shared/package.json          ./lib/shared/package.json
2026-05-05T22:38:44.920351877Z [inf]  [build 17/24] COPY scripts/package.json             ./scripts/package.json
2026-05-05T22:38:44.920352249Z [inf]  [build 18/24] RUN pnpm install --frozen-lockfile
2026-05-05T22:38:44.920358402Z [inf]  [build 19/24] COPY . .
2026-05-05T22:38:46.022065941Z [inf]  [build 19/24] COPY . .
2026-05-05T22:38:46.031184245Z [inf]  [build 20/24] COPY artifacts/api-server/seed/seed-production.sql /app/dist/seed-production.sql
2026-05-05T22:38:46.183989751Z [inf]  [build 20/24] COPY artifacts/api-server/seed/seed-production.sql /app/dist/seed-production.sql
2026-05-05T22:38:46.193989821Z [inf]  [build 21/24] RUN pnpm run typecheck
2026-05-05T22:38:46.670695711Z [inf]  
> workspace@0.0.0 typecheck /app
> pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck


2026-05-05T22:38:47.001915031Z [inf]  
> workspace@0.0.0 typecheck:libs /app
> tsc --build


2026-05-05T22:38:52.291875169Z [inf]  uploading snapshot
2026-05-05T22:38:55.00615491Z [inf]  Scope: 4 of 14 workspace projects

2026-05-05T22:38:55.013259053Z [inf]  artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit

2026-05-05T22:38:55.013864794Z [inf]  artifacts/hospitality-business-portal typecheck$ tsc -p tsconfig.json --noEmit

2026-05-05T22:38:55.014234878Z [inf]  scripts typecheck$ tsc -p tsconfig.json --noEmit

2026-05-05T22:38:55.014604929Z [inf]  artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit

2026-05-05T22:38:59.837903752Z [inf]  artifacts/mockup-sandbox typecheck: Done

2026-05-05T22:39:00.513601871Z [inf]  scripts typecheck: Done

2026-05-05T22:39:11.396861896Z [inf]  artifacts/api-server typecheck: src/routes/finance.ts(519,13): error TS2345: Argument of type 'number | undefined' is not assignable to parameter of type 'number'.

2026-05-05T22:39:11.397491118Z [inf]  artifacts/api-server typecheck:   Type 'undefined' is not assignable to type 'number'.

2026-05-05T22:39:11.398221414Z [inf]  artifacts/api-server typecheck: src/routes/finance.ts(526,46): error TS2769: No overload matches this call.

2026-05-05T22:39:11.398634261Z [inf]  artifacts/api-server typecheck:   Overload 1 of 4, '(iterable: ArrayLike<unknown> | Iterable<unknown>, mapfn: (v: unknown, k: number) => unknown, thisArg?: any): unknown[]', gave the following error.

2026-05-05T22:39:11.399031597Z [inf]  artifacts/api-server typecheck:     Type 'number | undefined' is not assignable to type 'number'.

2026-05-05T22:39:11.399255622Z [inf]  artifacts/api-server typecheck:       Type 'undefined' is not assignable to type 'number'.

2026-05-05T22:39:11.399536345Z [inf]  artifacts/api-server typecheck:   Overload 2 of 4, '(arrayLike: ArrayLike<unknown>, mapfn: (v: unknown, k: number) => unknown, thisArg?: any): unknown[]', gave the following error.

2026-05-05T22:39:11.399843077Z [inf]  artifacts/api-server typecheck:     Type 'number | undefined' is not assignable to type 'number'.

2026-05-05T22:39:11.400102387Z [inf]  artifacts/api-server typecheck:       Type 'undefined' is not assignable to type 'number'.

2026-05-05T22:39:11.400397127Z [inf]  artifacts/api-server typecheck: src/routes/finance.ts(535,13): error TS2322: Type 'unknown[]' is not assignable to type 'number[]'.

2026-05-05T22:39:11.400580841Z [inf]  artifacts/api-server typecheck:   Type 'unknown' is not assignable to type 'number'.

2026-05-05T22:39:11.472909063Z [inf]  artifacts/api-server typecheck: Failed

2026-05-05T22:39:11.489549393Z [inf]  /app/artifacts/api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
Exit status 2

2026-05-05T22:39:11.524802134Z [inf]   ELIFECYCLE  Command failed with exit code 2.

2026-05-05T22:39:12.263574858Z [err]  [build 21/24] RUN pnpm run typecheck
2026-05-05T22:39:12.298326839Z [err]  Build Failed: build daemon returned an error < failed to solve: process "/bin/sh -c pnpm run typecheck" did not complete successfully: exit code: 2 >